{
	"name": "p-cancelable",
	"version": "4.0.0",
	"description": "Create a promise that can be canceled (commonjs)",
	"license": "MIT",
	"repository": "Loupi/p-cancelable",
	"author": "Louis-Pierre Beaumont",
	"main": "./index.js",
  "types": "./index.d.ts",
	"engines": {
		"node": ">=14.16"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"promise",
		"cancelable",
		"cancel",
		"canceled",
		"canceling",
		"cancellable",
		"cancellation",
		"abort",
		"abortable",
		"aborting",
		"cleanup",
		"task",
		"token",
		"async",
		"function",
		"await",
		"promises",
		"bluebird"
	],
	"devDependencies": {
		"ava": "^4.2.0",
		"delay": "^5.0.0",
		"tsd": "^0.20.0",
		"xo": "^0.48.0"
	},
	"xo": {
    "rules": {
      "unicorn/prefer-module": 0
    }
  }
}
